# Flageolet

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sizeofanton/flageolet/: EspressoHelper.kt  MainActivityTest.kt  TunerTest.kt
app/src/androidTest/java/com/sizeofanton/flageolet/fifth_octave_tests/: A5Test.kt  B5Test.kt  C5Test.kt  D5Test.kt  E5Test.kt  F5Test.kt  G5Test.kt
app/src/androidTest/java/com/sizeofanton/flageolet/forth_octave_tests/: A4Test.kt  B4Test.kt  C4Test.kt  D4Test.kt  E4Test.kt  F4Test.kt  G4Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sizeofanton/flageolet/: App.kt  MainActivity.kt  MainContract.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/sizeofanton/flageolet/contract/: MainContract.kt
app/src/main/java/com/sizeofanton/flageolet/customview/: NoteDeviationView.kt
app/src/main/java/com/sizeofanton/flageolet/data/local/: GuitarFrequencies.kt
app/src/main/java/com/sizeofanton/flageolet/data/model/: MainModel.kt
app/src/main/java/com/sizeofanton/flageolet/di/: AppModule.kt  MockModule.kt
app/src/main/java/com/sizeofanton/flageolet/extensions/: ActivityExtensions.kt
app/src/main/java/com/sizeofanton/flageolet/mock/: MainModelMock.kt
app/src/main/java/com/sizeofanton/flageolet/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sizeofanton/flageolet/utils/: AudioCalculator.java  FrequencyCalculator.java  GuitarFrequencies.kt  NoteCalculator.kt  PCMArrayConverter.java  RealDoubleFFT.java  YINPitchDetector.java
app/src/main/java/com/sizeofanton/flageolet/utils/dsp/: AudioCalculator.java  FrequencyCalculator.java  RealDoubleFFT.java
app/src/main/java/com/sizeofanton/flageolet/utils/ext/: ActivityExtensions.kt
app/src/main/res/drawable/: border.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sizeofanton/flageolet/: MainActivityTestRobolectric.kt  MainModelTest.kt  NoteCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
